<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:weightSum="1">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="22pt"
        android:id="@+id/linearLayloutNavBar"
        android:weightSum="1"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageProfileMain"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_icon"
            android:scaleType="centerCrop"

            app:riv_oval="true"/>
        <TextView
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:id="@+id/tvDisplayName"
            android:text=""
            android:gravity="center"
            android:textSize="17dp"
            android:layout_weight="0.9"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="10dp"
            android:id="@+id/acpMenu"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu_icon"
            app:tint="@color/material_on_primary_emphasis_high_type"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMainFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.92"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_content_bottom">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlus"
                android:layout_width="58dp"
                android:layout_height="49dp"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/material_on_primary_emphasis_high_type"
                app:icon="@drawable/plus_icon"
                app:iconSize="14dp"
                app:iconTint="@color/grey"
                android:layout_gravity="bottom|end"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/conversationRecyclerView"
                android:orientation="vertical"
                android:padding="10dp"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarRecentConvo"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:orientation="vertical">


    </LinearLayout>



</LinearLayout>