<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingMainOptions.PictureSettingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="41dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/material_on_primary_emphasis_high_type"
            app:icon="@drawable/left_arrow"
            app:iconSize="14dp"
            app:iconTint="@color/material_on_primary_emphasis_high_type"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/pictures"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayoutAutoUpdateSwitch"
        android:clickable="true">
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_on_capture"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_marginLeft="14dp"
            android:textColor="@color/material_on_primary_emphasis_high_type"
            android:id="@+id/swSavePhotoToGalery"
            android:background="?android:attr/selectableItemBackground"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_on_capture_sub"
            android:layout_marginTop="-9pt"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

</LinearLayout>