<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingMainOptions.RingtoneSelectActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="56dp"
                android:layout_height="41dp"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/material_on_primary_emphasis_high_type"
                app:icon="@drawable/left_arrow"
                app:iconSize="14dp"
                app:iconTint="@color/material_on_primary_emphasis_high_type"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ringtone"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearlayoutRingtone"
            android:clickable="true">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radGroupRingtone">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ringtone"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad1"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ringtone New One"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad2"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rickroll Baby"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad3"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overwatch 2"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad4"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please give me money"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad5"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I'm broke"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad6"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Over Here"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad7"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lalalalala"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad8"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad9"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Too tired for this"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad10"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Should never put this much ringtone"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad11"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anyone there?"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad12"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Another ringtone"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad13"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Another one bite the dust"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad14"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Whyyyyyy"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad15"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="So tired"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad16"
                    android:background="?android:attr/selectableItemBackground"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OMG"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:id="@+id/rad17"
                    android:background="?android:attr/selectableItemBackground"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>