<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22pt"
        android:id="@+id/linearLayloutNavBar"
        android:weightSum="1"
        android:orientation="horizontal">
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width=""
            android:layout_height=""


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMainFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.92"
        android:orientation="vertical">


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:orientation="vertical">


    </LinearLayout>



</LinearLayout>