<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingMainOptions.PersonalInformationSettingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="41dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/cardview_dark_background"
            app:icon="@drawable/left_arrow"
            app:iconSize="14dp"
            app:iconTint="@color/cardview_dark_background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/Personal_account_information"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayoutFullname"
        android:clickable="true">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Full_Name"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="12dp"
            android:textColor="@color/cardview_dark_background"
            android:id="@+id/btnFullNameChange"
            app:icon="@drawable/personal_information_setting"
            app:iconSize="18dp"
            app:iconTint="@color/cardview_dark_background"
            android:background="?android:attr/selectableItemBackground"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đức Nguyễn"
            android:id="@+id/tvFullNameSetting"
            android:layout_marginTop="-5pt"
            android:layout_marginLeft="18pt"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayoutContactInfo"
        android:clickable="true">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Contact_Info"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="12dp"
            android:textColor="@color/cardview_dark_background"
            android:id="@+id/btnContactInfo"
            app:icon="@drawable/content_icon"
            app:iconSize="18dp"
            app:iconTint="@color/cardview_dark_background"
            android:background="?android:attr/selectableItemBackground"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Contact_Info_Sub"
            android:layout_marginTop="-5pt"
            android:layout_marginLeft="18pt"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayoutIDConfirm"
        android:clickable="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIDConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/Identity_Confirmation"
            android:textAlignment="textStart"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12dp"
            android:textStyle="bold"
            app:icon="@drawable/id_confirm"
            app:iconSize="18dp"
            app:iconTint="@color/cardview_dark_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Identity_Confirmation_Sub"
            android:layout_marginTop="-5pt"
            android:layout_marginLeft="18pt"/>
    </LinearLayout>

</LinearLayout>