<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22pt"
        android:id="@+id/linearLayloutNavBar"
        android:weightSum="1"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageProfileMain"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"

            app:riv_oval="true"/>
        <TextView
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:id="@+id/tvDisplayName"
            android:text="Nguyễn Đức Văn Thanh"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_weight="0.9"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="10dp"
            android:id="@+id/acpMenu"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu_icon"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMainFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.92"
        android:orientation="vertical">


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:orientation="vertical">


    </LinearLayout>



</LinearLayout>