<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:id="@+id/imageProfileSend"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            app:riv_oval="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvReceivedMessage"
            android:background="@drawable/background_received_message"
            android:text="testaaaaaaaaaaaaaaaaaaaaaaaewawaaaaaaaaaaatestaaaaaaaaaaaaaaaaaaaaaaaewawaaaaaaaaaaatestaaaaaaaaaaaaaaaaaaaaaaaewawaaaaaaaaaaa"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:padding="12dp"
            android:gravity="center"
            android:layout_gravity="top"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateReceived"
        android:text="dd/mm/yyyy"
        android:visibility="gone"
        android:layout_gravity="left"
        android:layout_marginStart="50dp"/>

</LinearLayout>